server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
spring.datasource.url= jdbc:postgresql://localhost:5432/bitvote
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database= postgresql


api.endpoint= api/v1
